priority -40

#html tags
extends html-tags
#html attrubutes
extends html-attributes
#bootstrap
snippet divr
<div class="row">
	$0
</div>
endsnippet

snippet divc
<div class="col-$1">$0
</div>
endsnippet

snippet divcon
<div class="container">
	$0
</div>
endsnippet
#Angular

#Django
snippet divclass
<div class="$1">
	$0
</div>
endsnippet

snippet inter "Interpolation" w
{{ $0 }}
endsnippet

snippet direct "directive"
{% $0 %}
endsnippet

snippet if "if block"
{% if $1 %}
	$0
{% endif %}
endsnippet

snippet for "for block"
{% for $1 %}
	$0
{% endfor %}
endsnippet

snippet block "block"
{% block $1 %}
	$0
{% endblock %}
endsnippet

snippet tag "tag"
<$1>
	$0
</$1>
endsnippet
snippet itag "inline tag"
<$1>$0</$1>
endsnippet

snippet bslist
<ul class="list-group">
	<li class="list-group-item">$0</li>
</ul>
endsnippet

snippet bspanel
<div class="panel panel-default">
	<div class="panel-heading">
		panel title
	</div>
	<div class="panel-body">
		$0
	</div>
</div>
endsnippet

snippet bootstrap3
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<div class="container">
	<h1>Hello world</h1>
	$0
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/src/scripts.js"></script>
</body>
</html>
endsnippet
