# HTML attributes

snippet id "id global attribute"
id="$1"
endsnippet

snippet class "class global attribute"
class="$1"
endsnippet

snippet type "type global attribute"
type="$1"
endsnippet

snippet href "href global attribute"
href="$1"
endsnippet

snippet target "target global attribute"
target="$1"
endsnippet

snippet name "target global attribute"
name="$1"
endsnippet

snippet placeh "target global attribute"
placeholder="$1"
endsnippet

snippet at "genertic attribute"
$1="$0"
endsnippet

# vim:ft=snippets:
