snippet log "console log"
console.log($0);
endsnippet

snippet function "function"
function $1 () {
	$0
}
endsnippet

snippet afun "create anonymous function" w
async function() {
	$0
}
endsnippet

snippet fun "create anonymous function" w
function() {
	$0
}
endsnippet

snippet lam "create lamda function" w
($1) => {
	$0
}
endsnippet

snippet import
import { $1 } from '$2';
endsnippet

snippet inter  "string interpolation" i
${$1}
endsnippet

snippet log "console log" w
console.log($0);
endsnippet
